# shellcheck    shell=sh            disable=SC3043,SC3054      # xrc

# Section: advise ls_version

# TODO:Here, the previous argument should be obtained through the interface provided by advise
___x_cmd_env___advise_ls_all_version(){
    local candidate_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    x pkg ls all "${COMP_WORDS[candidate_idx]}"
}

___x_cmd_env___adivse_ls_installed_version(){
    local candidate_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    x pkg ls i "${COMP_WORDS[candidate_idx]}"
}

___x_cmd_env_advise_cmd_ls_local_version(){
    local cmd_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || cmd_idx=$((cmd_idx+1))
    x env ls "$(___x_cmd_env_util_cmd_to_candidate "${COMP_WORDS[cmd_idx]}")"
}

___x_cmd_env_advise_ls_cmd(){
    find "$___X_CMD_ENV_PATH"/*/versions/*/bin/* | while read -r cmd_path; do
        printf "%s\n" "${cmd_path##*/}"
    done
}

___x_cmd_env___advise_ls_all_candidate(){
    ls "$___X_CMD_PKG_RAWPATH"/*/ | awk '{if(($0 != "") && (! match($0, /^\/[..]*/))){print $0}}'
}

___x_cmd_env___advise_ls_installed_name()(
    if ! [ -d "$___X_CMD_PKG_INSTALL_PATH" ]; then return 0; fi
    cd "$___X_CMD_PKG_INSTALL_PATH" || exit
    local i
    for i in *; do
        printf "%s\n" "${i#*/}"
    done
)



## EndSection