# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

# Section: full_version ls_local ls_remote

___x_cmd_env_common_full_version(){
    printf "%s\n" "$2"
    return
}

___x_cmd_env_common_ls_local(){
    local candidate="${1:?Provide candidate}"
	if [ -d "$___X_CMD_ENV_PATH/$candidate/versions" ]; then
		for version in $(find "$___X_CMD_ENV_PATH/$candidate/versions" -maxdepth 1 -mindepth 1 \( -type l -o -type d \) -exec basename '{}' \; | sort -r); do
			printf "%s\n" "$version"
		done
	fi
}

___x_cmd_env_common_la(){
    :
}
# EndSection

# Section: use, try, ws

___x_cmd_env_common_use(){
    local candidate="${1:?Provide candidate}"
    local version="${2:?Provide version}"

    # TODO: Check if the installation package exists
    # TODO: Check whether the installation package is unzipped
    # if ___x_cmd_env_util_is_archieve_cached "$candidate" "$version"; then
    #     env_log error "Installation package of $candidate $version does not exist"
    #     return 1
    # fi

    ___x_cmd_env_shim_dir "$candidate" "${version}"
    if ! ___x_cmd_env_util_add_path "${___X_CMD_ENV_PATH}/$candidate/shims" ; then
        env_log error "Failed to add ${candidate} ${version} to $PATH"
        return 1
    fi

    x boot rc add "x-env-$candidate" "xrc env/lib/util && ___x_cmd_env_util_add_path \"${___X_CMD_ENV_PATH}/$candidate/shims\"" && \
        printf "%s\n" "$version" > "$___X_CMD_ENV_PATH/$candidate/version" && \
        env_log info "Using $candidate $version . -> $___X_CMD_ENV_PATH/$candidate/version"
}

___x_cmd_env_common_try(){
    local candidate="${1:?Provide candidate}"
    local version="${2:?Provide python version}"
    local versions_path="${3:-"$___X_CMD_ENV_PATH/$candidate/versions/$version"}"

    # TODO: Check if it is installed
    # ___x_cmd_env_util_is_version_installed "${candidate}" "${version}" || return

    env_log info "Setting ${candidate} ${version} in current Shell."
    if ! ___x_cmd_env_util_add_path "$versions_path" ; then
        env_log error "Failed to try ${candidate} ${version} in $versions_path"
    fi
}

___x_cmd_env_shim_dir(){
    local candidate="${1:?Provide candidate}"
    local version="${2:?Provide version}"
    local version_path=".x-cmd/.env/$candidate/version"
    local versions_path="$___X_CMD_ENV_PATH/$candidate/versions"
    rm -rf "${___X_CMD_ENV_PATH}/$candidate/shims"
    mkdir -p "${___X_CMD_ENV_PATH}/$candidate/shims"

    for name in "${versions_path}/${version}/bin/"* ; do
        printf "%s\n" "$(cat <<A
#!/usr/bin/env sh
set -e

cur=\$(pwd)
while [ ! "\$cur" = "" ]; do
    if [ -f "\$cur/$version_path" ]; then
        version=\$(cat "\$cur/$version_path")
        exec $versions_path/\$version/bin/${name##*/} "\$@"
        return 0
    fi
    cur=\${cur%/*}
done

if [ -f $___X_CMD_ENV_PATH/$candidate/version ]; then
    version=\$(cat $___X_CMD_ENV_PATH/$candidate/version)
    exec $versions_path/\$version/bin/${name##*/} "\$@"
    return 0
fi
## TODO: no found
A
)">"$___X_CMD_ENV_PATH/$candidate/shims/${name##*/}"
        chmod +x "$___X_CMD_ENV_PATH/$candidate/shims/${name##*/}"
    done
}

# EndSection

# Section: current

# There are four cases in current:
#   1. After try.
#   2. Use(shims).
#   3. No candidate version in xenv, but has candidate version in current shell.
#   4. No any candidate version.
___x_cmd_env_common_current(){
    local candidate="${1:?Provide candidate}"
    local candidate_path
    candidate_path="$(command -v "$candidate")"
    if [ -z "$candidate_path" ]; then
        printf "No version of %s is detected, please install it first!\n" "$candidate"
    elif [ "$candidate_path" != "$___X_CMD_ENV_PATH/$candidate/shims/$candidate" ]; then
        local try_path="${candidate_path#*"versions/"}"
        try_path="${try_path%%/*}"
        if [ "$try_path" != "$candidate" ] && [ -n "$try_path" ]; then
            printf "%s\n" "$try_path"   # try
        else
            printf "%s\n" "system"
        fi
        return 0
    fi

    local version_path=".x-cmd/.env/$candidate/version"
    local cur
    cur=$(pwd)
    while [ ! "$cur" = "" ]; do
        if [ -f "$cur/$version_path" ]; then
            local vertify_list
            vertify_list="$(___x_cmd_env_common_ls_local "$candidate")"
            local version
            version="$(cat "$cur/$version_path")"
            if [ "$vertify_list" = "${vertify_list#*"$version"}" ]; then
                env_log error "There is currently no version in use, please use a version first!"
                return 1
            fi
            printf "%s\n" "$version"
            return 0
        fi
        cur=${cur%/*}
    done

    # FIXME: If there is no in home directory, that you will get an error.
    if [ -f "$___X_CMD_ENV_PATH/$candidate/version" ]; then
        version=$(cat "$___X_CMD_ENV_PATH/$candidate"/version)
        printf "%s\n" "$version"
        return 0
    fi
}
# EndSection

# Section: install, uninstall
___x_cmd_env_common_install(){
    local candidate="${1:?Provide canddidate}"
    local version="${2:?Provide version}"

    local full_version
    if ! full_version=$(___x_cmd_env_run_common_if_notfound full_version "$candidate" "${version}"); then
        env_log error "Version of $candidate not found: $version"
        return 1
    fi
    unset version

    env_log info "Installing $candidate $full_version"
    if ___x_cmd_env_util_is_version_installed "$candidate" "$full_version"; then
        env_log error "Version of $candidate $version already installed"
        return 1
    fi

    if ! ___x_cmd_env_run_common_if_notfound download "$candidate" "$full_version"; then
        env_log info "Fail to download $candidate of version: $full_version."
        return 1
    fi

    if ! ___x_cmd_env_run_common_if_notfound unpack "$candidate" "$full_version"; then
        env_log info "Fail to unpack $candidate of version: $full_version."
        return 1
    fi

    ___x_cmd_env_common_use "$candidate" "$full_version"
    env_log info "Successfully installed $candidate $full_version"
}

___x_cmd_env_common_uninstall(){
    local candidate="${1:?Provide candidate}"
    local version="${2:?Provide the version}"
    env_log info "Uninstalling $1 $2"

    local candidate_path="$___X_CMD_ENV_PATH/${candidate}/versions/${version}"
    if [ -d "$candidate_path" ]; then
        rm -rf "${candidate_path}"
    else
        env_log  warn "This ${candidate} ${version} is no exist."
        return 1
    fi
    x boot rc del "x-env-$candidate"
    # TODO: remove the shims from $PATH
}
# EndSection

# Section: which
___x_cmd_env_common_which(){
    local candidate="${1:?Provide candidate}"
    local candidate_path
    candidate_path="$(command -v "$candidate")"
    if [ "$candidate_path" = "$___X_CMD_ENV_PATH/$candidate/shims/$candidate" ]; then
        cur=$(pwd)
        while [ ! "$cur" = "" ]; do
            if [ -f "$cur/.x-cmd/.env/$candidate/version" ]; then
                version=$(cat "$cur/.x-cmd/.env/$candidate/version")
                printf "%s\n" "$___X_CMD_ENV_PATH/$candidate/versions/$version/bin/node"
                return 0
            fi
            cur=${cur%/*}
        done
    fi
    command -v "$candidate"
}


___x_cmd_env_common_exec(){
    local candidate="${1:?Provide candidate}"
    local version="${2:?Provide version}" ; shift 2
    ___x_cmd_env_util_is_version_installed "${candidate}" "${version}" || return
    local PATH="${___X_CMD_ENV_PATH}/${candidate}/versions/${version}/bin:$PATH"
    "${candidate}" "$@"
}
# EndSection
