
___X_CMD_ENV_VERSION_CONFIG_PATH="$___X_CMD_ROOT/.boot/env"


___x_cmd_env_config_load(){
    if ! ___X_CMD_ENV_VERSION_CONFIG="$(cat)"; then
        env:error "Config file not found."
    fi
    ___x_cmd_env_try "$@"
}

___x_cmd_env_config_save(){
    local tgt="${1:-"$___X_CMD_ENV_VERSION_CONFIG_PATH"}"
    if [ "$tgt" = - ]; then
        tgt="$___X_CMD_ENV_VERSION_CONFIG_PATH"
    fi

    if ! x ensuredir "${tgt%/*}"; then
        env:error "Couldn't create folder: ${tgt%/*}"
        return 1
    fi

    local str="${2:-"$___X_CMD_ENV_VERSION_CONFIG"}"
    printf "%s" "$str" >"${1:?Provide config file}"
}
