
___x_cmd_env___configfile_set(){

    local str
    if [ -f "$___X_CMD_ENV_VERSION_CONFIG_PATH" ]; then
        str="$(cat "$___X_CMD_ENV_VERSION_CONFIG_PATH")"
    fi

    ___x_cmd_env___configstr_set_ "$str" "$@"
    ___x_cmd_env_config_save
}


___x_cmd_env___configstr_set_(){
    ___X_CMD_ENV___CONFIGSTR_ADD_="${1:?Provide str}"
    shift

    local bin
    local tmp
    local i
    for i in "$@"; do
        bin="${i%=*}="
        tmp="${___X_CMD_ENV___CONFIGSTR_ADD_#*
"$bin"*
}"
        while [ "$tmp" != "$___X_CMD_ENV___CONFIGSTR_ADD_" ]; do
            ___X_CMD_ENV___CONFIGSTR_ADD_="${___X_CMD_ENV___CONFIGSTR_ADD_%%
"$bin"*
*}${tmp}"
            tmp="${___X_CMD_ENV___CONFIGSTR_ADD_#*
"$bin"*
}"
        done
        ___X_CMD_ENV___CONFIGSTR_ADD_="$___X_CMD_ENV___CONFIGSTR_ADD_
$i"
    done

    ___X_CMD_ENV___CONFIGSTR_ADD_="${___X_CMD_ENV___CONFIGSTR_ADD_#
}"

}
