# shellcheck    shell=sh            disable=SC3043      # xrc

___X_CMD_ENV_VERSION_CONFIG_PATH="$___X_CMD_ROOT/.boot/env"

___x_cmd_env_config_load(){
    local configstr
    if ! configstr="$(cat "$___X_CMD_ENV_VERSION_CONFIG_PATH" 2>/dev/null)"; then
        x touch "$___X_CMD_ENV_VERSION_CONFIG_PATH"
        env:debug "Config file not found then create $___X_CMD_ENV_VERSION_CONFIG_PATH file"
    fi

    local line
    while read -r line; do
        [ -n "$line" ] || continue
        ___x_cmd_env_try "$line"
    done <<A
$configstr
A

}

___x_cmd_env_config_save(){
    local tgt="${1:-"$___X_CMD_ENV_VERSION_CONFIG_PATH"}"

    if ! x mkdirp "${tgt%/*}"; then
        env:error "Couldn't create folder: ${tgt%/*}"
        return 1
    fi

    printf "%s" "$___X_CMD_ENV_VERSION_CONFIG" > "$tgt"
}

___x_cmd_env___configstr_set_(){
    local ___X_CMD_ENV___CONFIGSTR_SET_="${1:-Provide config string}"
    shift
    local pkg_name_version
    local name
    local version
    for pkg_name_version in "$@"; do
        name="${pkg_name_version%=*}"
        version="${pkg_name_version#*=}"

        if [ -n "$version" ]; then
            ___x_cmd_env___sdict put    ___X_CMD_ENV___CONFIGSTR_SET_ "$name" "$version"
        else
            ___x_cmd_env___sdict_rm     ___X_CMD_ENV___CONFIGSTR_SET_ "$name"
        fi
    done

}

