# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_env_ls(){
    case "$1" in
        i|installed)      shift;  ___x_cmd_pkg ls i   "$@"    ;;
        a|activated)      shift;  ___x_cmd_pkg ls a   "$@"    ;;
        A|all)            shift;  ___x_cmd_pkg ls all "$@"    ;;
        t|try)            shift;  ___x_cmd_env_ls_try "$@" ;;
        u|use)            shift;  ___x_cmd_env_ls_use "$@" ;;

        *)                ___x_cmd_env_ls_config "$@" ;;
    esac
}

___x_cmd_env_ls_config(){
    printf "%s\n" "$___X_CMD_ENV_VERSION_CONFIG"
}
