# ___X_CMD_ENV_VERSION_CONFIG="
# java=1.1
# node=1.2
# python=1.3
# "

___x_cmd_env_config_apply(){
    ___x_cmd_env_config_add "$@"
    ___x_cmd_env_config_apply___by_var
}

___X_CMD_ENV_VERSION_CONFIG_PATH="$___X_CMD_ROOT/.boot/env"

___x_cmd_env_config_try(){
    ___x_cmd_env_config_prepare "$@" || return

    ___x_cmd_env_config_add "$@"
    ___x_cmd_env_config_apply___by_var
}

___x_cmd_env_config_use(){
    ___x_cmd_env_config_try "$@"

    local backup="$___X_CMD_ENV_VERSION_CONFIG"
    if [ -f "$___X_CMD_ENV_VERSION_CONFIG_PATH" ]; then
        ___X_CMD_ENV_VERSION_CONFIG="$(cat "$___X_CMD_ENV_VERSION_CONFIG_PATH")"
    else
        ___X_CMD_ENV_VERSION_CONFIG=""
    fi
    ___x_cmd_env_config_add "$@"

    ___X_CMD_ENV_VERSION_CONFIG="$backup"
}

___x_cmd_env_config_prepare(){
    for i in "$@"; do
        x pkg setup_test "${i%=*}" "${i#*=}" || return 1
    done
}

___x_cmd_env_config_add(){
    local bin
    local tmp
    local i
    for i in "$@"; do
        bin="${line%=*}="
        tmp="${___X_CMD_ENV_VERSION_CONFIG#*
"$bin"*
}"
        while [ "$tmp" != "$___X_CMD_ENV_VERSION_CONFIG" ]; do
            ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG%%
"$bin"*
*}${tmp}"
            tmp="${___X_CMD_ENV_VERSION_CONFIG#*
"$bin"*
}"
        done
        ___X_CMD_ENV_VERSION_CONFIG="$___X_CMD_ENV_VERSION_CONFIG
$i"
    done

    ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG#
}"

}

