___x_cmd_env___var_apply_by_var(){
    local line
    local bin
    local version
    while read -r line; do
        bin="${line%=*}"
        version="${line#*=}"
        x pkg setup "$bin" "$version"
    done <<A
$___X_CMD_ENV_VERSION_CONFIG
A

}

___x_cmd_env___var_add(){
    local bin
    local tmp
    local i
    for i in "$@"; do
        bin="${i%=*}="
        tmp="${___X_CMD_ENV_VERSION_CONFIG#*
"$bin"*
}"
        while [ "$tmp" != "$___X_CMD_ENV_VERSION_CONFIG" ]; do
            ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG%%
"$bin"*
*}${tmp}"
            tmp="${___X_CMD_ENV_VERSION_CONFIG#*
"$bin"*
}"
        done
        ___X_CMD_ENV_VERSION_CONFIG="$___X_CMD_ENV_VERSION_CONFIG
$i"
    done

    ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG#
}"

}

