# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

___x_cmd_env_var(){
    case "$1" in
        set|isset|isunset|get_|get_backup_|recover)   eval "\$___x_cmd_env_var_${1} \"\$@\"" ;;
    esac
}

___x_cmd_env_var_isset(){
    eval "[ \${${1:?Provide variable name}+1} = 1 ]"
}

___x_cmd_env_var_isunset(){
    eval "[ \${${1:?Provide variable name}+1} != 1 ]"
}

___x_cmd_env_var_set(){
    local varname_bak="___X_CMD_ENV_VAR___BACKUP_${1:?Provide varname}"
    if ___x_cmd_env_var_isunset "$varname_bak"; then
        eval "$varname_bak=\"\${varname}\""
        ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST}
$1
"
    fi
    eval "$1=\"\${2}\""
}

___x_cmd_env_var_recover(){
    local tmp="${___X_CMD_ENV_VAR_LIST#*
"${1:?Provide varname}"
}"
    if [ "$tmp" = "$___X_CMD_ENV_VAR_LIST" ]; then
        ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST%%
"$1"
*}
${tmp}"
    fi
}

___x_cmd_env_var_ls(){
    printf "%s" "${___X_CMD_ENV_VAR_LIST#.}"
}

___x_cmd_env_var_get_(){
    eval "___X_CMD_ENV_VAR_GET_=\"\$$1\""
}

___x_cmd_env_var_get_backup_(){
    eval "___X_CMD_ENV_VAR_GET_BACKUP_=\"\$___X_CMD_ENV_VAR___BACKUP_$1\""
}


