# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

___x_cmd_env_var(){
    case "$1" in
        set|\
        get_|get_backup_|\
        clear|\
        recover)   eval "\$___x_cmd_env_var_${1} \"\$@\"" ;;
    esac
}

___x_cmd_env_var_isset(){
    eval "[ \"\${${1:?Provide variable name}+1}\" = 1 ]"
}

___x_cmd_env_var_isunset(){
    eval "[ \"\${${1:?Provide variable name}+1}\" != 1 ]"
}

___x_cmd_env_var_backup(){
    local varname_bak="___X_CMD_ENV_VAR___BACKUP_${1:?Provide varname}"
    if ___x_cmd_env_var_isunset "$varname_bak"; then
        if eval ___x_cmd_env_var_isunset "$1"; then
            ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST}
$1=
"
        else
            ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST}
$1
"
        fi
        eval "$varname_bak=\"\${1}\""
    fi
}

___x_cmd_env_var_recover___rm(){
    local tmp="${___X_CMD_ENV_VAR_LIST#*
"${1:?Provide varname}"
}"
    if [ "$tmp" = "$___X_CMD_ENV_VAR_LIST" ]; then
        ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST%%
"$1"
*}
${tmp}"
        return 0
    fi
    return 1
}

___x_cmd_env_var_recover(){
    local varname_bak="___X_CMD_ENV_VAR___BACKUP_${1:?Provide varname}"
    if ___x_cmd_env_var_recover___rm "${1}"; then
        eval "$1=\"\${varname_bak}\""
    elif ___x_cmd_env_var_recover___rm "$1="; then
        eval "unset $1"
    else
        env:error "Variable Not trackcing"
        return 1
    fi
    eval unset "$varname_bak"
}

___x_cmd_env_var_recoverall(){
    local var
    while read -r var; do
        case "$var" in
            "")     ;;
            *=)     eval unset "${var}" ;;
            *)      eval "${var}=\"\$___X_CMD_ENV_VAR___BACKUP_${var}\"" ;;
        esac
    done
    ___X_CMD_ENV_VAR_LIST=
}

___x_cmd_env_var_ls(){
    printf "%s" "${___X_CMD_ENV_VAR_LIST#.}"
}

___x_cmd_env_var_get_backup_(){
    eval "___X_CMD_ENV_VAR_GET_BACKUP_=\"\$___X_CMD_ENV_VAR___BACKUP_$1\""
}

___x_cmd_env_var_get_backup(){
    local ___X_CMD_ENV_VAR_GET_BACKUP_
    ___x_cmd_env_var_get_backup_ "$1"
    printf "%s\n" "$___X_CMD_ENV_VAR_GET_BACKUP_"
}


