# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263,SC2120    # xrc

# Section: gradle ls_remote and la

___x_cmd_env_gradle_ls_remote(){
    local pattern="${1:-""}"
    local cache_expiration="${2:-86400}"
    local cache_path="$___X_CMD_ENV_PATH/gradle/cache/version_list"

    ___x_cmd_httpget "https://services.gradle.org/distributions/" "$cache_path" "$cache_expiration" && \
    awk -v pattern="$pattern" 'match($0, /gradle-([0-9.]+)-all.zip"/){
        version = substr($0, RSTART+7, RLENGTH-16)
        if (pattern == "" || index(version, pattern) > 0) {
            print version
        }
    }' <"$cache_path" | ___x_cmd_env_common_sort_version | ___x_cmd_env_common_simplify_version
}

# EndSection

# Section: download

___x_cmd_env_gradle_get_download_url(){
    local version="${1:?Provide a version}"
    printf "https://services.gradle.org/distributions/gradle-%s-all.zip" "$version"
}

# EndSection

# Section: ui_catsel

#TODO: Should be optimized
___x_cmd_env_gradle_ui_catsel(){
    case "$#" in
        0)
            ___x_cmd_env_gradle_ls_remote | awk '{ split($0,arr,"."); vmap[arr[1]]=1 } END{ for(key in vmap){print key} }'
            ;;
        1)
            ___x_cmd_env_gradle_ls_remote | grep ^"$1" | awk '{ print $0 }'
            ;;
    esac
}

# EndSection