# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

# Section: utils

___X_CMD_ENV_JAVA_PLATFORM_TMP="$(xrc os && ___x_cmd_os name && ___x_cmd_os arch)"

# EndSection

# Section: ls, la
___x_cmd_env_java_ls(){
	if [ -z "$remote" ] ; then
		___x_cmd_env_common_ls java
	else
		local cache_path="$___X_CMD_ENV_PATH/java/cache"
		if [ -f "$cache_path/version_list" ] ; then
			cat "$cache_path/version_list"
		else
			mkdir -p "$cache_path"
			curl --silent "https://api.sdkman.io/2/candidates/java/${___X_CMD_ENV_JAVA_PLATFORM_TMP}/versions/all" | \
				awk '{versions=$0 ;gsub(",","\n",versions);print versions}' | \
				tee "$cache_path/version_list"
		fi
	fi
}

___x_cmd_env_java_la(){
    :
}

# EndSection

# Section: download,install

___x_cmd_env_java_download(){
    :
}

___x_cmd_env_java_install(){
    local version="${1:?Provide java version}"
    ___x_cmd_env_common_pre_install_check java "$version" && \
        ___x_cmd_env_java_download "$version" || return
    ___x_cmd_env_common_use java "$version"
}

# EndSection

___x_cmd_env_java_ws(){
    :
}

___x_cmd_env_java_which(){
    :
}
