# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

# Section: ENV mirror

___X_CMD_ENV_NODE_MIRROR="https://nodejs.org/dist"

# EndSection

# Section: sort_versions

___x_cmd_env_node_sort_versions(){
    sort -t. -u -k 1.2,1n -k 2,2n -k 3,3n
}

# EndSection

# Section: full_version, ls_local, ls_remote
___x_cmd_env_node_full_version(){
    ___x_cmd_env_node_ls_remote "${1:?Provide node version pattern}" "$2" | awk 'END{ if (NR<=0) { exit(1) } else print $1;}'
}

___x_cmd_env_node_ls_local(){
    {
        ___x_cmd_env_common_ls_local node
        # Compatible node version in nvm.
        if [ -n "$NVM_DIR" ] && [ -d "$NVM_DIR"/versions/node ] ; then
            ls "$NVM_DIR"/versions/node
        fi
    # TODO: Do all environments have sort and uniq?
    } | ___x_cmd_env_node_sort_versions | uniq
}

___x_cmd_env_node_ls_remote(){
    local pattern="${1:-""}"
    local cache_expiration="${2:-1}"
    local cache_path="$___X_CMD_ENV_PATH/node/cache/version_list"

	___x_cmd_httpget "$___X_CMD_ENV_NODE_MIRROR/index.tab" "$cache_path" "$cache_expiration" 2>/dev/null && \
    awk -v pattern="$pattern" -v prev_codename="x-cmd" '
        ((NR>1)&&($1)){
            codename=$10
            version=$1
            if ( (pattern == "") || ( index( version, pattern ) > 0 ) ) {
                if (codename ~ /^\-?$/)                                 print version
                else if (codename!="" && codename != prev_codename)     print version, codename, "*"        # The latest version of this code name
                else                                                    print version, codename
            }
            prev_codename=codename
        }' <"$cache_path" | ___x_cmd_env_node_sort_versions
}
# EndSection

# Section: try
___x_cmd_env_node_try(){
    local version="${1:?Provide a version}"
    ___x_cmd_env_common_try node "$version"
}

# EndSection

# Section: download

___x_cmd_env_node_download_archive(){
    # TODO: Handle bsd, sunos ..
    local version="${1:?Provide node version}"

    if ___x_cmd_env_util_is_archive_cached node "$version"; then
        env_log info "Archive existed: $version"
        return 0
    fi

    local platform
    local arch
#     x readline platform arch <<A
# $(x os name; x os arch)
# A

    {
        read -r platform
        read -r arch
    } <<A
$(x os name; x os arch)
A

    local slug="node-${version}-${platform}-${arch}"
    local compression='tar.gz'; [ "${platform}" = 'win' ] && compression='zip' # TODO: tar.xz support
    local archive_path="$___X_CMD_ENV_PATH/node/archive/node-${version}.${compression}"

    # TODO: node <= 0.1.13 does not have a directory
    local archive_url="${___X_CMD_ENV_NODE_MIRROR}/${version}/${slug}.${compression}"

    if ! curl -L -C - --progress-bar "${archive_url}" -o "${archive_path}"; then
        rm -rf "${archive_path}"
        env_log error "Binary download from ${archive_url} failed, trying source."
        return 1
    fi

    # TODO: checksum

    env_log info "Downloaded ${archive_url} to ${archive_path}"
}
# EndSection

# Section: unpack
___x_cmd_env_node_unpack_win(){
    local version_path
    version_path="${___X_CMD_ENV_PATH}/node/versions/${version}/bin"

    unzip -q "${archive_path}" -d "${archive_dir_files}" || return 1

    mkdir -p "${version_path}" && (
        mv "${archive_dir_files}/"*/* "${version_path}" || return 1
        cd "${version_path}" && chmod +x node.exe npm npx
        # chmod +x "${version_path}"/npx 2>/dev/null
    )
}

___x_cmd_env_node_unpack_other(){
    local version_path="${___X_CMD_ENV_PATH}/node/versions/${version}"
    tar -xzf "${archive_path}" -C "${archive_dir_files}" --strip-components 1 || return 1

    mkdir -p "${version_path}" && mv "${archive_dir_files}/"* "${version_path}"
}

___x_cmd_env_node_unpack(){
    local version="${1:?Provide node version}"

    local compression='tar.gz'; [ "${platform}" = 'win' ] && compression='zip' # TODO: tar.xz support
    local archive_path="$___X_CMD_ENV_PATH/node/archive/node-${version}.${compression}"
    local archive_dir_files
    archive_dir_files="$(dirname "$archive_path")/files"
    mkdir -p "$archive_dir_files"

    case "$platform" in
        win)    ___x_cmd_env_node_unpack_win    ;;
        *)      ___x_cmd_env_node_unpack_other  ;;
    esac
    local code=$?

    rm -rf "${archive_dir_files}"
    env_log info "Done unpacking!"
    return $code
}

# EndSection

___x_cmd_env_node_ws(){
    :
}