# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

# Section: utils



# EndSection

___x_cmd_env_node_ls(){
    x nvm ls
}


___x_cmd_env_node_la(){
    x nvm ls-remote
}


___x_cmd_env_node_download(){
    :
}

___x_cmd_env_node_install(){
    x nvm install "${1:-default}"
}

___x_cmd_env_node_uninstall(){
    x nvm uninstall "${1:-default}"
}

___x_cmd_env_node_try(){
    :
}

___x_cmd_env_node_use(){
    :
}

___x_cmd_env_node_ws(){
    :
}

___x_cmd_env_node_current(){
    :
}

___x_cmd_env_node_which(){
    :
}

___x_cmd_env_node_exec(){
    local version="${1:-default}" ; shift
    echo "${version}"
    x nvm exec "$version" node "${@}"
}
