# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

# Section: utils

___x_cmd_env_python_get_miniconda_name_and_filename(){
    local version="${1:?Provide python version}"

    xrc os
    local platform
    local system

    case "$(os name)" in
        linux)      system=Linux            ;;
        windows)    system=Windows          ;;
        darwin)     system=MacOSX           ;;
        *)          return 1 ;;
    esac

    case "$(os arch)" in
        aarch64)    platform=aarch64        ;;
        x64)        platform=x86_64         ;;
        arm64)      platform=arm64          ;;
        *)          return 1 ;;
    esac

    miniconda_name="Miniconda3-${version}-${system}-${platform}"
    if [ $system = "Windows" ] ; then
        miniconda_filename="${miniconda_name}.exe"
    else
        miniconda_filename="${miniconda_name}.sh"
    fi
}

# EndSection

___x_cmd_env_python_ls(){
    :
}

___x_cmd_env_python_la(){
    :
}


___x_cmd_env_python_download(){
    :
}

# Section: Python install and uninstall

# 1. If no special version and no local python, we will install a default version for you.
___x_cmd_env_python_install(){
    local version="${1:-default}"
    local miniconda_name
    local miniconda_filename
    ___x_cmd_env_python_get_miniconda_name_and_filename "$version"

    (
        mkdir -p "${candidate_path}"
        cd "${candidate_path}" || return 1
        local url="https://repo.anaconda.com/miniconda"
        if [ "${___X_CMD_IN_CHINA_NET:-0}" -eq 1 ]; then
            url="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda"
        fi

        env_log info "Downloading $url/$miniconda_filename"
        if curl --fail --output "$miniconda_filename" "$url/$miniconda_filename"; then
            env_log info "Install python $miniconda_name"
            chmod +x "${miniconda_filename}" &&
                "./${miniconda_filename}" -b -u -p "./${version}" 1>&2
            rm -rf "./${miniconda_filename}"
        else
            env_log info "Download failure from $url/${miniconda_filename}"
        fi
    )
}

___x_cmd_env_python_uninstall(){
    :
}

# EndSection

___x_cmd_env_python_try(){
    :
}

___x_cmd_env_python_use(){
    :
}

___x_cmd_env_python_ws(){
    :
}

___x_cmd_env_python_current(){
    :
}

___x_cmd_env_python_which(){
    :
}

___x_cmd_env_python_exec(){
    local version="${1:?Provide python version}" ; shift
    local python_path="${candidate_path}/${version}/bin/python"

    "$python_path" "$@"
}
