# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

# Section: utils

___x_cmd_env_python_get_system_platform(){
    xrc os
    case "$(___x_cmd_os name)" in
        linux)      system=Linux            ;;
        windows)    system=Windows          ;;
        darwin)     system=MacOSX           ;;
        *)          return 1 ;;
    esac

    case "$(___x_cmd_os arch)" in
        aarch64)    platform=aarch64        ;;
        x64)        platform=x86_64         ;;
        arm64)      platform=arm64          ;;
        *)          return 1 ;;
    esac
}

___x_cmd_env_python_get_miniconda_name_and_filename(){
    local version="${1:?Provide python version}"

    local platform
    local system
    ___x_cmd_env_python_get_system_platform

    miniconda_name="Miniconda3-${version}-${system}-${platform}"
    if [ $system = "Windows" ] ; then
        miniconda_filename="${miniconda_name}.exe"
    else
        miniconda_filename="${miniconda_name}.sh"
    fi
}

# EndSection

# Section: ls, la
___x_cmd_env_python_ls_remote(){
    local pattern="${1:-""}"
	local cache_expiration="${2:-1}"
	local cache_path="$___X_CMD_ENV_PATH/python/cache/version_list"

    local platform
    local system
    ___x_cmd_env_python_get_system_platform

    ___x_cmd_httpget "https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/" "$cache_path" "$cache_expiration" 2>/dev/null && \
    awk -v platform="${platform}" -v arch="${system}" '
        BEGIN{RS="<a href=";FS="\""}{
            if (match($2, "^.*-" arch "-" platform ".sh$")) {
                split($2, a, /-/)
                print a[2]
            }
        }' <"$cache_path"
}

# EndSection

# Section: download

___x_cmd_env_python_download()(
    local miniconda_name
    local miniconda_filename
    local version="${1:?Provide python version}"

    if ___x_cmd_env_util_is_archieve_cached python "$version"; then
        env_log info "Archieve existed: $version"
        return 0
    fi

    ___x_cmd_env_python_get_miniconda_name_and_filename "$version"

    local candidate_path="$___X_CMD_ENV_PATH/python/versions"
    mkdir -p "${candidate_path}"
    cd "${candidate_path}" || return 1
    local url="https://repo.anaconda.com/miniconda"
    if [ "${___X_CMD_IN_CHINA_NET:-0}" -eq 1 ]; then
        url="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda"
    fi

    env_log info "Downloading $url/$miniconda_filename"
    if curl --fail --output "$miniconda_filename" "$url/$miniconda_filename"; then
        env_log info "Install python $miniconda_name"
        return
    else
        env_log error "Download failure from $url/${miniconda_filename}"
        return 1
    fi
)

___x_cmd_env_python_unpack(){
    local version="${1:?Provide python version}"

    local miniconda_name
    local miniconda_filename
    ___x_cmd_env_python_get_miniconda_name_and_filename "$version"

    chmod +x "${miniconda_filename}" && \
        "./${miniconda_filename}" -b -u -p "./${version}" 1>&2 && \
        rm -rf "./${miniconda_filename}"
}


# EndSection

___x_cmd_env_python_ws(){
    :
}
