# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

# Section: utils

___x_cmd_env_python_get_miniconda_name_and_filename(){
    local version="${1:?Provide python version}"

    xrc os
    local platform
    local system

    case "$(os name)" in
        linux)      system=Linux            ;;
        windows)    system=Windows          ;;
        darwin)     system=MacOSX           ;;
        *)          return 1 ;;
    esac

    case "$(os arch)" in
        aarch64)    platform=aarch64        ;;
        x64)        platform=x86_64         ;;
        arm64)      platform=arm64          ;;
        *)          return 1 ;;
    esac

    miniconda_name="Miniconda3-${version}-${system}-${platform}"
    if [ $system = "Windows" ] ; then
        miniconda_filename="${miniconda_name}.exe"
    else
        miniconda_filename="${miniconda_name}.sh"
    fi
}

# EndSection

___x_cmd_env_python_ls(){
    ls "$___X_CMD_ENV_PATH/python/versions"
}

___x_cmd_env_python_la(){
    :
}


___x_cmd_env_python_download(){
    :
}

___x_cmd_env_python_try(){
    local version="${1:?Provide python version}"
    PATH="${___X_CMD_ENV_PATH}/python/shims:$PATH"
}

# TODO: ws和全局统一 <ws|$HOME>/.x-cmd/.env/<candidate>/version 来处理
___x_cmd_env_python_use(){
    local version="${1:?Provide python version}"
    printf "%s" "$version" > "$___X_CMD_ENV_PATH/python/version"
    env_log info "Using python $version . -> $___X_CMD_ENV_PATH/python/version"
    ___x_cmd_env_python_try "$version"
    x boot rc add "x-env-python" "x env try python $version"
}

# Section: Python install and uninstall

# 1. If no special version and no local python, we will install a default version for you.
# 2. It will download and use the python version.
___x_cmd_env_python_install(){
    local version="${1:?Provide python version}"
    ___x_cmd_env_common_pre_install_check python "$version" || return

    local miniconda_name
    local miniconda_filename
    ___x_cmd_env_python_get_miniconda_name_and_filename "$version"

    local candidate_path="$___X_CMD_ENV_PATH/python/versions"
    local shim_path="$___X_CMD_ENV_PATH/python/shims"

    (
        mkdir -p "${candidate_path}"
        mkdir -p "${shim_path}"
        cd "${candidate_path}" || return 1
        local url="https://repo.anaconda.com/miniconda"
        if [ "${___X_CMD_IN_CHINA_NET:-0}" -eq 1 ]; then
            url="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda"
        fi

        env_log info "Downloading $url/$miniconda_filename"
        if curl --fail --output "$miniconda_filename" "$url/$miniconda_filename"; then
            env_log info "Install python $miniconda_name"
            chmod +x "${miniconda_filename}" &&
                "./${miniconda_filename}" -b -u -p "./${version}" 1>&2
            rm -rf "./${miniconda_filename}"
        else
            env_log info "Download failure from $url/${miniconda_filename}"
        fi
    )

    ___x_cmd_env_shim_dir python "${version}"
    ___x_cmd_env_python_use "$version"
}

___x_cmd_env_python_uninstall(){
    local version="${1:?Provide python version}"
    ___x_cmd_env_common_uninstall python "$version" || return
    x boot rc del "x-env-python"
}

# EndSection

___x_cmd_env_python_ws(){
    :
}

___x_cmd_env_python_current(){
    printf "%s" "$(cat "$___X_CMD_ENV_PATH/python/version")"
}

___x_cmd_env_python_which(){
    :
}

___x_cmd_env_python_exec(){
    local version="${1:?Provide python version}" ; shift
    ___x_cmd_env_common_pre_exec_check python "$version" || return
    local python_path="${___X_CMD_ENV_PATH}/python/versions/${version}/bin/python"

    "$python_path" "$@"
}
