# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_env_ruby_ls_remote(){
    local cache_expiration="${2-1}"
    local cache_path="$___X_CMD_ENV_PATH/ruby/cache/cache_list"

    ___x_cmd_httpget "https://www.ruby-lang.org/en/downloads/releases/" "$cache_path" "$cache_expiration" 2>/dev/null && \
     awk '(match($0,/Ruby [.-9]+(-[a-z0-9]+)?/)){ print substr($0,RSTART+5,RLENGTH-5)}' < "$cache_path"
}

___x_cmd_env_ruby_download_archive(){
    local version=${1:?Provide a version}
    local archive_path="$___X_CMD_ENV_PATH/ruby/archive/ruby-${version}.zip"

    local t_version

    case ${version} in
        3.1*)  t_version=3.1    ;;
        3.0*)  t_version=3.0    ;;
        2.7*)  t_version=2.7    ;;
        2.6*)  t_version=2.6    ;;
        2.5*)  t_version=2.5    ;;
        2.4*)  t_version=2.4    ;;
        2.3*)  t_version=2.3    ;;
        2.2*)  t_version=2.2    ;;
        2.1*)  t_version=2.1    ;;
        2.0*)  t_version=2.0    ;;
        1.9*)  t_version=1.9    ;;
        1.8*)  t_version=1.8    ;;
        1.6*)  t_version=1.6    ;;

    esac


   if ___x_cmd_env_util_is_archive_cached ruby "$version" 2>/dev/null; then
		env_log info  "Archive existed: $version"
		return 0
	fi

    mkdir -p "$(dirname "${archive_path}")"

    local download_url="https://cache.ruby-lang.org/pub/ruby/${t_version}/ruby-${version}.zip"
    env_log info "Downloading ruby ${version}"

    if ! curl --progress-bar --location --retry-max-time 10 --retry 0 "${download_url}" --output "${archive_path}"; then
		env_log info "Download failure"
		return 1
	fi

    env_log info "Download completed $download_url"

}

___x_cmd_env_ruby_unpack(){
    local version="${1:?Provide a version}"
    env_log info "Unpacking: ruby ${version}"

    local archive_path="$___X_CMD_ENV_PATH/ruby/archive/ruby-${version}.zip"
	x uz "$___X_CMD_ENV_PATH/ruby/archive/ruby-${version}.zip" "$(dirname "$archive_path")" || return 1

    local archive_unpack_files
    archive_unpack_files="$(dirname "$archive_path")/ruby-$version"

    local versions_path="$___X_CMD_ENV_PATH/ruby/versions"
	mkdir -p "$versions_path/${version}"
	mv -f "$archive_unpack_files/"* "$versions_path/${version}"
	rm -rf "$archive_unpack_files"

}