
. "$HOME/.x-cmd/boot" 2>/dev/null || eval "$(curl https://get.x-cmd.com/script)"


xenv(){
    param <<A
    python   "python"
A

    xrc "xenv/_v0/$subcmd" ${1:+"$@"}
}

# Language support:
#   Python
#   Node
#   Perl
#   Ruby
#   Go
#   Rust
#   Java
#   Hsenv
#   R

# Actively using
for i in python ruby perl node go; do
    xrc "xenv/_v0/$i"
done


# _xenv(){
#     param <<A
# Subcommands:
#     version     Show version of 
#     commands    
#     exec
#     golbal
#     help
#     hooks
#     init
#     local
#     prefix
#     rehash
#     root
#     sh-rehash
#     sh-shell
#     shims
#     whence
#     which
# A

#     if [ "$subcmd" -eq 0 ]; then
#         :
#     fi

# }


